The Web API included in the servers scripts allows you to make you own client, using an HTTP REST based API. You can you use it to achieve several tasks :
<wiki:toc maxdepth="3" />

Errors returned by the WebAPI are understandable when the HTTP call is not valid :
   400 Bad Request (path incomplete)
   403 GPIO # Not Available
   403 GPIO # Disabled
   404 `[something]` Not Found


=Get GPIO direction=
   HTTP GET /webiopi/GPIO/(pinNumber)/direction
     Returns "in" or "out"
   Example :
     To get GPIO 0 direction : HTTP GET /webiopi/GPIO/0/direction

=Set GPIO direction=
   HTTP POST /webiopi/GPIO/(pinNumber)/direction/("in" or "out")
     Returns new setup : "in" or "out"
   Examples:
     To set GPIO 0 as input : HTTP POST /webiopi/GPIO/0/direction/in
     To set GPIO 1 as output : HTTP POST /webiopi/GPIO/1/direction/out

=Get GPIO value=
   HTTP GET /webiopi/GPIO/(pinNumber)/value
     Returns 0 or 1
   Example :
     To get GPIO 0 value : HTTP GET /webiopi/GPIO/0/value

=Set GPIO value=
   HTTP POST /webiopi/GPIO/(pinNumber)/value/(0 or 1)
     Return new value : 0 or 1
   Examples:
     To raise GPIO 0 : HTTP POST /webiopi/GPIO/0/value/1
     To fall GPIO 1 : HTTP POST /webiopi/GPIO/1/value/0

=Get full GPIO state/configuration=
   HTTP GET /webiopi/``
     Returns full GPIO state in JSON :
{"UART": 1, "I2C": 0, "SPI": 0, "GPIO":{
"0": {"mode": "GPIO", "direction": "in", "value": 1}, 
"1": {"mode": "GPIO", "direction": "in", "value": 1}, 
"4": {"mode": "GPIO", "direction": "out", "value": 1}, 
"7": {"mode": "GPIO", "direction": "out", "value": 0}, 
"8": {"mode": "GPIO", "direction": "out", "value": 0}, 
"9": {"mode": "GPIO", "direction": "out", "value": 0}, 
"10": {"mode": "GPIO", "direction": "out", "value": 0}, 
"11": {"mode": "GPIO", "direction": "out", "value": 0}, 
"14": {"mode": "ALT", "direction": "out", "value": 0}, 
"15": {"mode": "ALT", "direction": "out", "value": 0}, 
"17": {"mode": "GPIO", "direction": "out", "value": 0}, 
"18": {"mode": "GPIO", "direction": "out", "value": 0}, 
"21": {"mode": "GPIO", "direction": "out", "value": 0}, 
"22": {"mode": "GPIO", "direction": "out", "value": 0}, 
"23": {"mode": "GPIO", "direction": "out", "value": 0}, 
"24": {"mode": "GPIO", "direction": "out", "value": 0}, 
"25": {"mode": "GPIO", "direction": "out", "value": 0}
}}
"UART": 1, "I2C": 0, "SPI": 0 mean that UART is enabled, whereas both I2C and SPI are disabled. So GPIOs used by the UART (14 and 15) are disabled and unusable.

  